<?xml version="1.0" encoding="UTF-8"?>

<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor 
	license agreements. See the NOTICE file distributed with this work for additional 
	information regarding copyright ownership. The ASF licenses this file to 
	you under the Apache License, Version 2.0 (the "License"); you may not use 
	this file except in compliance with the License. You may obtain a copy of 
	the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
	by applicable law or agreed to in writing, software distributed under the 
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. See the License for the specific 
	language governing permissions and limitations under the License. -->

<!-- | This is the configuration file for Maven. It can be specified at two 
	levels: | | 1. User Level. This settings.xml file provides configuration 
	for a single | user, and is normally provided in | ${user.home}/.m2/settings.xml. 
	| | NOTE: This location can be overridden with the CLI option: | | -s /path/to/user/settings.xml 
	| | 2. Global Level. This settings.xml file provides configuration for all 
	| Maven users on a machine (assuming they're all using the | same Maven installation). 
	It's normally provided in | ${maven.home}/conf/settings.xml. | | NOTE: This 
	location can be overridden with the CLI option: | | -gs /path/to/global/settings.xml 
	| | The sections in this sample file are intended to give you a running start 
	| at getting the most out of your Maven installation. Where appropriate, 
	the | default values (values used when the setting is not specified) are 
	provided. | | -->
<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">

	<!-- interactiveMode | This will determine whether maven prompts you when 
		it needs input. If set | to false, maven will use a sensible default value, 
		perhaps based on some | other setting, for the parameter in question. | | 
		Default: true -->
	<interactiveMode>false</interactiveMode>

	<!-- servers | This is a list of authentication profiles, keyed by the server-id 
		used | within the system. Authentication profiles can be used whenever maven 
		must | make a connection to a remote server. | -->
	<servers>
		<!-- server | Specifies the authentication information to use when connecting 
			to a | particular server, identified by a unique name within the system | 
			(referred to by the 'id' attribute below). | | NOTE: You should either specify 
			username/password OR | privateKey/passphrase, since these pairings are used 
			together. | -->
		<server>
			<id>ossrh</id>
			<username>${env.MAVEN_CENTRAL_USER}</username>
			<password>${env.MAVEN_CENTRAL_PWD}</password>
		</server>

		<!-- Another sample, using keys to authenticate. <server> <id>siteServer</id> 
			<privateKey>/path/to/private/key</privateKey> <passphrase>optional; leave 
			empty if not used.</passphrase> </server> -->
	</servers>

	<profiles>
		<profile>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
<!--  				<gpg.executable>gpg2</gpg.executable> -->
				<gpg.keyname>${env.GPG_KEY}</gpg.keyname>
				<gpg.passphrase>${env.GPG_PWD}</gpg.passphrase>
			</properties>
		</profile>
	</profiles>

</settings>